1$52-2207-398-4$Lowlands (Tiefland)$Jerrie Scarrott$Ortiz and Sons
2$02-1873-097-1$Jackboots on Whitehall$Edouard Kilner$
3$67-2967-719-3$Vanishing, The (Spoorloos)$Urban Haney$Hartmann, Luettgen and Johnson
4$50-5193-703-8$Four Ways Out$Darcee Vickerstaff$Dare-Emard
5$18-4971-585-5$Testament of Orpheus, The (Testament d'Orphée$Nicholas Whitland$Sipes, Marquardt and Dooley
6$51-3238-530-5$Volver$Grazia Griggs$Goodwin, Corwin and Rosenbaum
7$34-0164-822-3$John Wick$Lurline Warry$Fay, Botsford and Mraz
8$47-7675-702-4$Wasteland$Shurlocke Simonazzi$Gottlieb-Stokes
9$01-9772-059-7$Mad City$Marybeth Cicchetto$Ritchie and Sons
10$02-0104-874-7$HazMat$Harli Bonnett$Schmitt, Jacobson and Cruickshank
11$91-5509-015-9$Fort Apache$Valenka Shillinglaw$Bailey-Brow
12$94-3382-056-1$The Party$Gordon Noor$Hirthe-Jone
13$63-5826-101-0$The Lazarus Effect$Emiline Fassan$Gulgowski, Klein and Kris
14$62-1020-239-5$The Merry Widow$Elsie Sonner$Hahn, Prohaska and MacGyver
15$20-4646-272-2$Eklavya: The Royal Guard$Stephi Djekic$Jaskolski, Mayert and Bartoletti
16$01-1459-543-6$Timbuktu$Shandee Sybbe$Boyle, Bosco and McClure
17$60-5417-257-9$No Time For Sergeants$Aubrie McVanamy$Mills, O'Conner and Grimes
18$75-5689-901-3$Carnival in Flanders (La kermesse héroïque)$Skipper Ambroix$Lueilwitz-Rolfson
19$46-3165-349-2$Singing Marine, The$Ravi Doggrell$McLaughlin, Langworth and Torp
20$75-9223-990-0$Molly$Lavinie Duckerin$Graham, Erdman and Rohan
21$88-9249-076-4$Mann tut was Mann kann$Rikki Gamett$Larkin, Lubowitz and Satterfield
22$11-4088-870-2$Turks & Caicos$Far Scarlett$Olson Group
23$08-3602-925-7$Terror on a Train (Time Bomb)$Koralle Krelle$Stiedemann, Russel and McLaughlin
24$93-0401-648-9$1000 Eyes of Dr. Mabuse, The (Die 1000 Augen $Whitman Praundl$Bradtke LL
25$72-1965-915-9$Incident at Loch Ness$Roch Mears$Erdman-Saue
26$55-5641-983-2$Castaway Cowboy, The$Welbie Calbrathe$demo
27$18-3942-759-7$Classe Tous Risques (Big Risk, The)$Orella Bortoletti$McDermott, Buckridge and Hill
28$58-9372-491-1$Jeopardy (a.k.a. A Woman in Jeopardy)$Dewey Verralls$Dicki Grou
29$86-1671-849-3$Under Siege$Mohandas de Tocqueville$demo
30$60-2498-138-8$The Trans-Atlantic Mystery$Billie Bendell$Marvin LL
31$61-6968-149-0$Wolf Children (Okami kodomo no ame to yuki)$Dawn Bevington$O'Connell-Rohan
32$46-1998-924-6$Inside Man$Burt Loader$Towne-Huels
33$24-7403-080-5$Lawless, The$Mordy Bloxland$Heathcote-Ledner
34$87-6942-625-3$Christmas Story 2, A$Dorothy Grigorushkin$Beier LLC
35$43-8118-892-1$Bellboy, The$Stanley Pandie$McKenzie, Barrows and Tremblay
36$11-8664-932-2$Munich$Faun Stoffler$Jakubowski-Lowe
37$55-5928-520-3$Agatha Christie's 'Ten Little Indians' (Ten L$Kalie Bollard$Green Grou
38$72-1780-533-9$Hansel & Gretel Get Baked$Moises Whittingham$Hudson, Wolff and Roo
39$34-8220-843-0$Hit Lady$Samantha Henryson$Monahan-Wyma
40$65-8585-061-4$Too Late the Hero$Darbie Bellow$Jaskolski-Anderso
41$53-6452-751-4$Fados$Saidee Krebs$Bins LL
42$11-9014-901-5$Shoah$Werner Bavin$Macejkovic In
43$39-9395-111-8$Chameleon (Kaméleon)$Salome Jimmes$Dickinson In
44$86-3524-453-8$Wedlock$Luz Birts$Borer, Gaylord and Gorczan
45$92-7424-940-7$Four Daughters$Der Tolwood$Schamberger-Schum
46$73-7357-890-7$Judex$Matti McArley$Bechtelar, Schneider and Ziem
47$67-3962-171-1$Quicksilver Highway$Aimil Munford$Volkman and Sons
48$95-1477-454-5$The Cyclone$Philly Verey$Conn-Emar
49$38-3478-166-2$The Kiss of Her Flesh$Igor Mewrcik$demo
50$48-1806-914-9$Sugar Town$Karl Antoinet$Denesik-Parisia
51$12-5150-155-6$Atomic Rulers of the World$Chelsy Burnyeat$Pacocha-Orn
52$23-2844-807-1$Chromophobia$Leonerd Colam$Robel-Torp
53$14-2224-806-8$Scarecrow, The$Teodoor Sumner$Klein-Gottlieb
54$72-3909-902-9$Three Brothers (Tre fratelli)$Lilyan McConachie$Klocko and Sons
55$76-3317-259-3$Yolki$Tove Cartmale$Denesik and Sons
56$12-4885-651-2$Yamla Pagla Deewana 2$Leone Pavinese$Nikolaus, O'Hara and Wiza
57$26-3256-222-6$Syrinx$Madlin Gudeman$Schoen, Romaguera and Wucker
58$61-1197-189-1$Barefoot (Barfuss)$Dolli Trayling$Cummerata-Schoe
59$83-6063-118-5$Pollock$Wilone Le febre$demo
60$14-7631-365-5$Blue Angel, The$Enrico Pidgley$Tremblay In
61$68-1129-077-1$Such Is Life (Así es la vida...)$Lynsey Grason$Barrows Inc
62$60-3742-325-1$Stars Fell on Henrietta, The$Hershel Munden$Hand, Daniel and Beatty
63$82-3350-115-5$Hellzapoppin'$Vallie Arkle$Vandervort Grou
64$40-8758-929-4$Sleepaway Camp$Giraldo Keith$Stroman-Flatle
65$99-6030-681-3$Holokaustin värit$Wilden Cranmore$Morissette LL
66$89-7922-572-1$Trouble at Timpetill (Enfants de Timpelbach, $Guthrey Kenwood$Kunze, Gulgowski and Bogan
67$78-1976-457-1$Schwestern$Larina Worboys$Runolfsson Inc
68$44-0373-390-4$Muppet Family Christmas, A$Ardisj Birk$Fisher, Little and Nicola
69$96-1153-311-6$Guru, The$Sada Akister$Welch and Son
70$77-1602-287-0$War and Peace$Curry Fishbourn$Wisozk LL
71$21-1626-386-8$Dark Alibi$Faina Boobyer$Haag-Langosh
72$47-5677-491-8$Horror Express$Liliane Short$Conroy Group
73$89-1769-887-9$Big Hero 6$Octavia Planque$Hane, Pouros and Beaha
74$17-8031-089-7$Get Over It$Stevana Battie$Douglas-Gibso
75$43-5144-894-2$Stunt Rock$Candie Gittis$demo
76$02-6651-261-5$People Like Us$Cordie Warner$Schaden and Son
77$57-8314-674-3$Killer Movie$Andrew Bute$Wyman, Kris and Littl
78$85-2895-998-5$Shake Hands with the Devil$Leonardo Castan$Lynch LL
79$83-3871-049-0$Sansa$Mort Reimer$Kirlin, Feest and Schmid
80$91-8247-214-6$Fly Away$Neysa McFayden$Kling Group
81$75-1518-930-2$Winter Soldier$Valera Riggs$Hettinger, Stiedemann and Graha
82$81-4680-114-1$Man for All Seasons, A$Lief Golsthorp$Hessel, Prohaska and Conroy
83$35-5427-873-9$Akira$Sherwood Saldler$Ruecker Group
84$48-4686-546-6$What's in a Name (Prénom, Le)$Obadiah Cooch$Stark-Conro
85$97-4161-672-6$Faces of Death 6$Orly Gelland$demo
86$21-8745-414-3$Don Quixote$Vasilis McKeating$Haley-Ra
87$96-5073-798-6$Buddy Holly Story, The$Alvy Grieswood$Kirlin-Aufderha
88$29-6286-511-6$Oh Happy Day$Ellette Wolfendell$Reichert, Robel and Mar
89$78-0772-414-5$It Runs in the Family$Thayne Tolland$Gusikowski, Wuckert and Sipe
90$67-1680-147-0$The Corsican Brothers$Kristoforo Orto$Trantow, Jaskolski and Lark2
91$66-4649-050-8$Muppet Christmas: Letters to Santa, A$Humfrey Siuda$demo
92$80-3869-067-3$Jolly Boys' Last Stand, The$Ulrikaumeko Cauldfield$Gutkowski-Sipe
93$83-7053-177-0$Finding Neverland$Larissa MacGaffey$Bogisich-Goldner
94$17-0036-581-6$Lloyds of London$Bourke Guerreau$Hettinger Grou
95$88-5634-689-5$Thank Your Lucky Stars$Jessee Ure$Durgan-Robert
96$07-8871-161-1$Public Eye, The (Follow Me!)$Heidie Clegg$demo
97$70-7054-267-8$Once Upon a Time in Queens$Eduardo Pinfold$Kihn-Gerlach
98$35-9318-725-6$Classe américaine, La (a.k.a. Le grand détour$Kriste Pocke$Hodkiewicz and Sons
99$11-3963-741-5$Dirty Harry$Israel Atter$Rutherford-Veum
100$99-2951-405-0$Crisis$Berenice Wigley$Bruen LLC
